# action.yml

name: 'shhhhh-corp'
description: 'run policies and break if it breaks'
# inputs:
#   github_token:
#     description: 'GH action temp token'
#     required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ github.token }}
